{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.5",
    "apollo-link": "^1.2.1",
    "apollo-link-batch-http": "^1.2.0",
    "apollo-link-context": "^1.0.7",
    "apollo-link-http": "^1.5.2",
    "eslint": "^4.18.2",
    "eslint-plugin-jasmine": "^2.9.3",
    "eslint-plugin-no-empty-blocks": "^0.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "query-string": "^5.0.1",
    "react": "^15.6.1",
    "react-apollo": "^2.0.4",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
